/* Gaya Kustom Anda */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.container {
  padding-top: 20px;
}
.card-body{
    background: #32803F;
    border-radius: 5px;
}
.card.float-end{
    margin-top: 20px;
    margin-bottom: 20px;
}
.container .table{
    padding-top: 10px;
    margin-top: 10px;
}
.table th,
.table td {
  border: 1px solid;
}
.form-select{
    width: 300px;
    text-align: start;
}
.totalharga{
    width: 400px;
    text-align: end;
}
.col .totalharga{
    background-color: aqua;
}
.buttons {
  margin-top: 20px;
}

.btn {
  border-radius: 8px;
}
label.form-label{
    margin-top: 20px;
    width: 400px;
}
.mb-3{
    padding-left: 200px;
}
.btn.btn-primary{
    margin-left: 190px;
    margin-bottom: 10px;
}
.btn.btn-success{
    margin-left: 50px;
    margin-bottom: 10px;
}
.canvas{
    width: 90%;
    height: fit-content;
    background: antiquewhite;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    border-radius: 10px;
}
