body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 800px;
      padding-top: 50px;
    }

    .input-group {
      margin-bottom: 20px;
      width: 300px;
    }

    table {
      width: 100%;
      background-color: #fff;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border-top: 1px solid #000;
      border-right: 1px solid #000;
      border-left: 1px solid #000;
      border-bottom: 1px solid #000; /* Garis pemisah */
    }

    th {
      background-color: #f0f0f0;
      color: #333;
    }

    .btn {
      padding: 5px 10px;
      font-size: 14px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
    }

    .btn-danger:hover {
      background-color: #bd2130;
    }
    .btn-next{
        background: #FF4D4D;
    }
.btn.btn-outline-secondary{
  background: #000;
  color: white;
}
.canvas{
    width: 75%;
    height: fit-content;
    background: antiquewhite;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    border-radius: 10px;
}