<mxfile host="app.diagrams.net" modified="2023-11-18T13:39:31.628Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="VzdiZSgg9EbPMine9Cqk" version="22.1.3" type="device">
  <diagram name="Page-1" id="cpi2O5AY7T7wVtHM53Z-">
    <mxGraphModel dx="2600" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-4" value="Produk" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-5" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="179.5" as="sourcePoint" />
            <mxPoint x="340" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-6" value="Nama" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-7" value="ID_Produk" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-8" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="seFIeQ8L9Lfhv7XsyAmG-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="160" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-11" value="Stok" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-15" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="seFIeQ8L9Lfhv7XsyAmG-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="160" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-16" value="ID_Supplier" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-17" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-4" target="seFIeQ8L9Lfhv7XsyAmG-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="170" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-18" value="Kategori" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-19" value="Harga" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="480" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-20" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="seFIeQ8L9Lfhv7XsyAmG-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="160" as="sourcePoint" />
            <mxPoint x="350" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-21" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-4" target="seFIeQ8L9Lfhv7XsyAmG-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-22" value="User" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-140" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-23" value="ID_User" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-150" y="610" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-24" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-23" target="seFIeQ8L9Lfhv7XsyAmG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="90" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-25" value="User_Name" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-60" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-26" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-25" target="seFIeQ8L9Lfhv7XsyAmG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="620" as="sourcePoint" />
            <mxPoint x="-70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-27" value="Level" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-220" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-28" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-27" target="seFIeQ8L9Lfhv7XsyAmG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="580" as="sourcePoint" />
            <mxPoint x="-70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-29" value="Supplier" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-30" value="ID_Supplier" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="775" y="440" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-31" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-30" target="seFIeQ8L9Lfhv7XsyAmG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="440" as="sourcePoint" />
            <mxPoint x="835" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-32" value="Nama" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="860" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-33" value="Alamat" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="690" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-34" value="No_Telp" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="910" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-35" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-33" target="seFIeQ8L9Lfhv7XsyAmG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="450" as="sourcePoint" />
            <mxPoint x="850" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-36" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-32" target="seFIeQ8L9Lfhv7XsyAmG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="460" as="sourcePoint" />
            <mxPoint x="860" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-37" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-34" target="seFIeQ8L9Lfhv7XsyAmG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="470" as="sourcePoint" />
            <mxPoint x="870" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-38" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-39" target="seFIeQ8L9Lfhv7XsyAmG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="650" as="sourcePoint" />
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-39" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-10" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-40" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-41" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-40" target="seFIeQ8L9Lfhv7XsyAmG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="410" as="sourcePoint" />
            <mxPoint x="850" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-42" value="Transaksi" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-43" value="ID_Transaksi" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="640" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-44" value="Tgl_Transaksi" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-45" value="ID_Produk" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-46" value="Qty" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-47" value="Total_Harga" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-48" value="Jumlah_Bayar" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-49" value="Sisa_Bayar" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-50" value="Jenis_Pembayaran" style="ellipse;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="720" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-51" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-43" target="seFIeQ8L9Lfhv7XsyAmG-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="760" as="sourcePoint" />
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-54" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-50" target="seFIeQ8L9Lfhv7XsyAmG-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="810" as="sourcePoint" />
            <mxPoint x="390" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-55" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-49" target="seFIeQ8L9Lfhv7XsyAmG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="820" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-56" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-45" target="seFIeQ8L9Lfhv7XsyAmG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="830" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-57" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-46" target="seFIeQ8L9Lfhv7XsyAmG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="840" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-58" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-44" target="seFIeQ8L9Lfhv7XsyAmG-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="850" as="sourcePoint" />
            <mxPoint x="430" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-59" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-48" target="seFIeQ8L9Lfhv7XsyAmG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="860" as="sourcePoint" />
            <mxPoint x="440" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-60" value="" style="endArrow=none;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-47" target="seFIeQ8L9Lfhv7XsyAmG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="870" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-65" value="Melibatkan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-4" target="seFIeQ8L9Lfhv7XsyAmG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="390" as="sourcePoint" />
            <mxPoint x="270" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-65" target="seFIeQ8L9Lfhv7XsyAmG-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="390" as="sourcePoint" />
            <mxPoint x="270" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-69" value="ID_Transaksi" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-69" target="seFIeQ8L9Lfhv7XsyAmG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="390" as="sourcePoint" />
            <mxPoint x="180" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-71" value="Mensuply" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-4" target="seFIeQ8L9Lfhv7XsyAmG-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="390" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-71" target="seFIeQ8L9Lfhv7XsyAmG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="390" as="sourcePoint" />
            <mxPoint x="320" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-74" value="Melayani" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-22" target="seFIeQ8L9Lfhv7XsyAmG-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="530" as="sourcePoint" />
            <mxPoint x="320" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="seFIeQ8L9Lfhv7XsyAmG-74" target="seFIeQ8L9Lfhv7XsyAmG-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="530" as="sourcePoint" />
            <mxPoint x="320" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-78" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-79" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;M&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-82" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;M&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;M&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="seFIeQ8L9Lfhv7XsyAmG-84" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;M&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
