<mxfile host="app.diagrams.net" modified="2023-11-21T14:37:53.912Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="1osopq2aOxkg4QtUrfL7" version="22.1.3" type="device">
  <diagram name="Page-1" id="CQrIdVonD25eywRl-Z9l">
    <mxGraphModel dx="1750" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-1" value="Kasir" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="M6JZrnPbrGQ6k3Kh_BeC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-4" target="M6JZrnPbrGQ6k3Kh_BeC-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-4" value="Menu Transaksi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-6" target="M6JZrnPbrGQ6k3Kh_BeC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-6" value="Pilih Kategori" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-7" target="M6JZrnPbrGQ6k3Kh_BeC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-7" value="Pilih Produk" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-8" target="M6JZrnPbrGQ6k3Kh_BeC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-8" value="Input Qty" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-9" target="M6JZrnPbrGQ6k3Kh_BeC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-9" value="Pilih Jenis Pembayaran" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-10" target="M6JZrnPbrGQ6k3Kh_BeC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-10" value="Input Bayar dari Customer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-11" target="M6JZrnPbrGQ6k3Kh_BeC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-11" value="Klik Bayar Pesanan" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-12" target="M6JZrnPbrGQ6k3Kh_BeC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-12" value="Jadi Beli?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="M6JZrnPbrGQ6k3Kh_BeC-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="279.5" as="sourcePoint" />
            <mxPoint x="659.56" y="79.65999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="240" />
              <mxPoint x="240" y="240" />
              <mxPoint x="240" y="80" />
              <mxPoint x="700" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-25" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-27" target="M6JZrnPbrGQ6k3Kh_BeC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-27" value="Kasir" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-28" target="M6JZrnPbrGQ6k3Kh_BeC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-28" value="Menu Data Barang" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-29" target="M6JZrnPbrGQ6k3Kh_BeC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-29" target="M6JZrnPbrGQ6k3Kh_BeC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-29" value="Menambah &lt;br&gt;Barang?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-30" target="M6JZrnPbrGQ6k3Kh_BeC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-30" value="Input id, nama, &lt;br&gt;kategori, stok, &lt;br&gt;harga, supplier" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-31" target="M6JZrnPbrGQ6k3Kh_BeC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-31" value="Klik Tambah" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-32" target="M6JZrnPbrGQ6k3Kh_BeC-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-32" target="M6JZrnPbrGQ6k3Kh_BeC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="560" />
              <mxPoint x="300" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-32" value="Jadi Menambah &lt;br&gt;Barang?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-33" target="M6JZrnPbrGQ6k3Kh_BeC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-33" target="M6JZrnPbrGQ6k3Kh_BeC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-33" value="Edit&lt;br&gt;Barang?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-34" target="M6JZrnPbrGQ6k3Kh_BeC-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-34" value="Input nama, &lt;br&gt;kategori, stok, &lt;br&gt;harga, supplier" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-35" target="M6JZrnPbrGQ6k3Kh_BeC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-35" target="M6JZrnPbrGQ6k3Kh_BeC-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1040" />
              <mxPoint x="270" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-35" value="Jadi Edit&lt;br&gt;Barang?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-36" target="M6JZrnPbrGQ6k3Kh_BeC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-36" value="Klik Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-38" target="M6JZrnPbrGQ6k3Kh_BeC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-38" target="M6JZrnPbrGQ6k3Kh_BeC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-38" value="Hapus&lt;br&gt;Barang?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-39" target="M6JZrnPbrGQ6k3Kh_BeC-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-39" value="Klik Delete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-40" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-61" target="M6JZrnPbrGQ6k3Kh_BeC-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-61" value="Kasir" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-63" target="M6JZrnPbrGQ6k3Kh_BeC-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-63" value="Menu Supplier" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-66" target="M6JZrnPbrGQ6k3Kh_BeC-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-66" target="M6JZrnPbrGQ6k3Kh_BeC-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-66" value="Menambah &lt;br&gt;Supplier?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-68" target="M6JZrnPbrGQ6k3Kh_BeC-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-68" value="Input id nama, &lt;br&gt;alamat,email,&lt;br&gt;no_telp, &lt;br&gt;nama barang" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-70" target="M6JZrnPbrGQ6k3Kh_BeC-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-70" value="Klik Tambah" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-73" target="M6JZrnPbrGQ6k3Kh_BeC-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-73" target="M6JZrnPbrGQ6k3Kh_BeC-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1120" />
              <mxPoint x="300" y="1120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-73" value="Jadi Menambah &lt;br&gt;Supplier?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-76" target="M6JZrnPbrGQ6k3Kh_BeC-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-76" value="Edit&lt;br&gt;Supplier?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="M6JZrnPbrGQ6k3Kh_BeC-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="1360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-81" target="M6JZrnPbrGQ6k3Kh_BeC-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-81" target="M6JZrnPbrGQ6k3Kh_BeC-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1600" />
              <mxPoint x="270" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-81" value="Jadi Edit&lt;br&gt;Supplier?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-83" target="M6JZrnPbrGQ6k3Kh_BeC-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-83" value="Klik Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-86" target="M6JZrnPbrGQ6k3Kh_BeC-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-86" target="M6JZrnPbrGQ6k3Kh_BeC-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-86" value="Hapus&lt;br&gt;Barang?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M6JZrnPbrGQ6k3Kh_BeC-88" target="M6JZrnPbrGQ6k3Kh_BeC-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-88" value="Klik Delete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-89" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M6JZrnPbrGQ6k3Kh_BeC-90" value="Input id nama, &lt;br&gt;alamat,email,&lt;br&gt;no_telp, &lt;br&gt;nama barang" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
