body,html {
    height: 100%;
}

body {
    color: rgb(0, 0, 0);
    background: linear-gradient(to right, rgb(13, 33, 59), #5d5db2);        
    display: grid;
    grid-template-rows: center;
}

a {
    color: rgb(255, 255, 255);
}

div.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 4px;
    padding-top: 50px;
    margin-bottom: 60px;
}

div.image {
    display: flex;
    justify-content: center;
}

div.image img {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
}

div.hero {
    margin-bottom: 15px;
}

font.hero {
    font-size: 50px;
    font-weight: bold;
}

div.sub {
    margin-bottom: 25px;
}

font.sub {
    font-size: 25px;
    font-weight: 300;
}

div.cover {
    display: grid;
    row-gap: 55px;
    grid-template-rows: 1fr 1fr;
}

div.tit {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
}

div.sambutan {
    max-width: 90%;
    height: 100px;
    background-color: #45454559;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 7px;
}

div.isi {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #1C6DD0;
    background-color: #1c6dd03f;
    max-width: 200px;
    height: 45px;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
}

div.isi:hover {
    background-color: #1C6DD0 ;
}


div.cover-isi {
    width: 90%;
    padding-right: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
}
div.sambutan span.nama {
    margin-right: 10px;
    margin-left: 10px;
    font-weight: bold;
}

/* breakpoint mobile */
@media screen and (max-width : 576px) {
    div.container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
    }
}
